spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto= create-drop


#spring.datasource.url=postgres://ualekfvccglvst:e4239799ca34016d7620a807d0f6db754f0e74f0b52319cd6a783e3909a38f18@ec2-50-17-90-177.compute-1.amazonaws.com:5432/d8vu61f7vrb28a
#spring.datasource.username=ualekfvccglvst
#spring.datasource.password=e4239799ca34016d7620a807d0f6db754f0e74f0b52319cd6a783e3909a38f18